# Alura-Spring-Cloud

config-server/: README.md  pom.xml
config-server/src/main/java/br/com/alura/microservice/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
fornecedor/: pom.xml
fornecedor/src/main/java/br/com/alura/microservice/fornecedor/controller/: InfoController.java
fornecedor/src/main/java/br/com/alura/microservice/fornecedor/model/: InfoFornecedor.java
fornecedor/src/main/java/br/com/alura/microservice/fornecedor/service/: InfoRepository.java  InfoService.java
fornecedor/src/main/resources/: application.yml  bootstrap.yml
loja/: README.md  pom.xml
loja/src/main/java/br/com/alura/microservice/loja/: LojaApplication.java
loja/src/main/java/br/com/alura/microservice/loja/client/: FornecedorClient.java
loja/src/main/java/br/com/alura/microservice/loja/controller/: CompraController.java
loja/src/main/java/br/com/alura/microservice/loja/controller/dto/: CompraDTO.java  EnderecoDTO.java
loja/src/main/java/br/com/alura/microservice/loja/service/: CompraService.java
loja/src/main/resources/: application.yml
